<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Simple Quiz -- By Asif , Demon Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1 >SIMPLE &nbsp;QUIZ </h1>
        <div id="showScor">YOUR SCORE : 0</div>
        <p id="p"></p>
        <div class="quiz">
            <h2 id="question">Question Gose Here</h2>
            <div id="answer-buttons">
            <!-- all answers gose here -->
            </div>
            <button id="next-btn">Next</button>
        </div> 
    </div>
    <script src="main.js"></script>
</body>
</html>